spring:
  datasource:
    password: polopolo123
    url: jdbc:postgresql://localhost:5432/interndb
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect : org.hibernate.dialect.PostgreSQLDialect
        format_sql : true
      show-sql : true